SECRET_KEY=
WEBHOOK_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASSWORD=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=

CACHE_ENABLED=
CACHE_LOCATION=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=