SECRET_KEY=
WEBHOOK_PASSWORD=

DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=

CACHE_ENABLED=
CACHE_LOCATION=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

ALLOWED_HOSTS=

FLOWER_PORT=
FLOWER_USER=
FLOWER_PASSWORD=